{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05080d",
  "theme_color": "#05080d"
}
